score = 0
print('Тест «Холлоунест»')


def check_guess(guess, answer=[]):
    global score
    still_guessing = True
    attempt = 0
    while still_guessing and attempt < 3:
        if guess.lower() in answer:
            print('Ответ верный')
            score = score + 3 - attempt
            print('всего очков: ' + str(score))
            still_guessing = False
        else:
            if attempt < 2:
                guess = input('Ответ неверный, попробуйте ещё раз.\n')
            attempt += 1
    if attempt == 3:
        print('Правильный ответ: ' + answer[0] + ')\n')
    print("\n")
    

guess1 = input('''Кто самый известный картограф в Грязьмуте?
a) Изельда
b) Корнифер
с) Квиррел

''')
check_guess(guess1, answer=['b', 'б', '2'])

guess2 = input('''Кто самый старый в Грязьмуте?
a) Старейшина
b) Исповедница Джиджи
c) Старьёвщик Леам
''')
check_guess(guess2, answer=['b', 'б','2'])

guess3 = input('''Кто правит Деревней Богомолов
a) Лорды Богомолов
b) Бледный Король Холлоунеста
c) Предавший лорд
''')
check_guess(guess3, answer=['a', 'а', '1'])


guess4 = input('Колизей глупцов находится в Городе слёз. Да или нет?\n')
check_guess(guess4, answer=['нет', '0', 'no'])

print("")

if score > 10 and score <= 12:
    print('Вы Бледный Король Холлоунеста, вы хорошо знаете Холлоунест и его жителей, но вы обожаете пилы потомучто пилы занимают 99 процентов ваших расходов')
elif score > 5 and score <= 10:
    print('Вы картограф Корнифер, вы хорошо знаете Холлоунест, но не все окрестности.')
else:
    print('''Вы Могучий, Ужосающий, Страстный, Всепобеждающий, Неустанный, Решительный,
Чарующий, Таинственный, Чувственный, Бесстрашный, Непобедимый, Серый принц Зот!
Вы знаете только свою маленкую пещерку.
А если вы отправитесь путешествовать по Халлоунесту,
то вас ожидает скорая погибель в жвалах Короля Мстекрылов.
Молитесь, чтобы вас спас маленький Рыцарь.
Без лопаты, к сожалению.''')   
